<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonnaci</title>

    <script>
        function generateFibonacci() {
            const n = parseInt(document.getElementById('num').value);
            let fib = [0, 1];
            
            for (let i = 2; i < n; i++) {
                fib[i] = fib[i - 1] + fib[i - 2];
            }
            document.getElementById('result').innerText = fib.slice(0, n).join(', ');
        }
    </script>
</head>
<body style="text-align: center;">

    <h1>Fibonacci Series Generator</h1>
    <label for="num">Enter the Value: </label> <br>
    <input type="number" id="num"> <br>
    <input type="button" value="Generate" onclick="generateFibonnaci()"/> <br>
    <h2>Fibonacci Series:</h2> <br>
    <p id="result"></p>

    
</body>
</html>